<!DOCTYPE html>
<html>
  <style>
    div.ex2 {
      max-width: 350px;
      margin: left;
    }
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  div.padleft{
    padding-left: 20px;
  }
  </style>
<title>Steam Makers</title>

<body>
  <div class="topnav">
    <a href="/">Home</a>
    <a href="/overview/">Overview</a>
    <a href="/popularity/">Popularity</a>
    <a href="/medianprice">Median Price</a>
    <a class="active" href="/bestvalue/">Best Value</a>
    <a href="/ratedr/">Rated R</a>
    <a href="/requirements/">Requirements</a>
  </div>
  <div class ="padleft">
    <h3>Best Value Game Titles</h3>
    <form>
        <p>
            Avg. Playtime (hours): <input name="playtime">
            <select name="pparam">
              <option value=">">greater</option>
              <option value="<">less</option>
              <option value="=">equal</option>
            </select>

            <select name="porder">
                <option value="ASC">Descending</option>
                <option value="DESC">Ascending</option>
              </select>
        </p>
        <p>
            Net Rating: <input name="rating">
            <select name="rparam">
                <option value=">">greater</option>
                <option value="<">less</option>
                <option value="=">equal</option>
              </select>

              <select name="rorder">
                <option value="ASC">Ascending</option>
                <option value="DESC">Descending</option>
              </select>
        </p>
        <input type="submit">
    </form>
  </div>
</body>

</html>