<!DOCTYPE html>
<html>
    <style>
        div.ex2 {
          max-width: 350px;
          margin: left;
        }
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      table {
  border-collapse: collapse;
  width: 50%;
}

th, td {
  padding: 3px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#d8d6d6;}
div.padleft{
    padding-left: 20px;
  }
      </style>

<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load("current", { packages: ["corechart"] });
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Name', 'Ratings', 'Avg. Playtime', 'ratings/playtime'],
            {% for row in cur %}
                {% set avgR = row[2] / row[1] %}
                ['{{row[0]}}', {{ row[2]}}, {{ row[1]}}, {{ avgR }}],
            {% endfor %}
        ]);

        var options = {
            colorAxis: { colors: ['yellow', 'red'] },
            hAxis: { title: 'Net Ratings' },
            vAxis: { title: 'Avg. Playtime' }
        };

        var chart = new google.visualization.BubbleChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
</head>

<body>
    <div class="topnav">
    <a href="/">Home</a>
    <a href="/overview/">Overview</a>
    <a href="/popularity/">Popularity</a>
    <a href="/medianprice">Median Price</a>
    <a class="active" href="/bestvalue/">Best Value</a>
    <a href="/ratedr/">Rated R</a>
    <a href="/requirements/">Requirements</a>
  </div>
  <div class ="padleft">
    <h3>Best Value Game Titles</h3>
    <form>
        <p>
            Avg. Playtime (hours): <input name="playtime">
            <select name="pparam">
              <option value=">">greater</option>
              <option value="<">less</option>
              <option value="=">equal</option>
            </select>

            <select name="porder">
                <option value="ASC">Descending</option>
                <option value="DESC">Ascending</option>
              </select>
        </p>
        <p>
            Net Rating: <input name="rating">
            <select name="rparam">
                <option value=">">greater</option>
                <option value="<">less</option>
                <option value="=">equal</option>
              </select>

              <select name="rorder">
                <option value="ASC">Ascending</option>
                <option value="DESC">Descending</option>
              </select>
        </p>
        <input type="submit">
    </form>

    {% if cur|length %}
    <h3>Table</h3>
    <table border="1" cellpadding="3">
        <tr>
            <th>Name</th>
            <th>Average Playtime</th>
            <th>Net Ratings</th>
        </tr>
        {% for row in cur %}
        <tr>
            <th>{{row[0]}}</th>
            <th>{{row[1]}}</th>
            <th>{{row[2]}}</th>
        </tr>
        {% endfor %}
    </table>

    <h3>Chart</h3>

    <div id="chart_div" style="width: 900px; height: 500px;"></div>
    {% endif %}
  </div>
</body>

</html>