<!DOCTYPE html>
<html>
<head>
<Title> Steam Makers</Title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
a.but:link, a:visited {
  background-color: #333;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.but:hover, a.but:active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/overview/">Overview</a>
  <a href="/popularity/">Popularity</a>
  <a href="/medianprice/">Median Price</a>
  <a href="/bestvalue/">Best Value</a>
  <a href="/ratedr/">Rated R</a>
  <a href="/requirements/">Requirements</a>
</div>


  <h3 style="text-align: center; margin-bottom: -20px">Steam Makers</h3>
  <h1 style="text-align: center">Finding your gaming needs</h3>
  <h3 style="text-align: center; margin-top: -15px;"><a class="but" href="/overview/">Overview ></a></h3>
  
<div style="text-align: center;" >
  <img src="{{url_for('static', filename='logo.png')}}" alt="Steam Makers Logo">
</div>

</body>
</html>
