<!DOCTYPE html>
<html>
<head>
<Title> Steam Makers</Title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height:120%;
}
div.bot {
  background-color: #333;
  height: 100%;
}
div.bottext{
    width: 260px; 
    color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

a.but:link, a:visited {
  background-color: rgb(29, 28, 28);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 250px;
}

a.but:hover, a.but:active {
  background-color: #4CAF50;
}

#space {
  padding-bottom: 30vh;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="/">Home</a>
  <a class="active" href="/overview/">Overview</a>
  <a href="/popularity/">Popularity</a>
  <a href="/medianprice/">Median Price</a>
  <a href="/bestvalue/">Best Value</a>
  <a href="/ratedr/">Rated R</a>
  <a href="/requirements/">Requirements</a>
</div>


  <h3 style="text-align: center; margin-bottom: -20px">Steam Makers</h3>
  <h1 style="text-align: center">Site Overview</h3>
  <p style="padding-left: 30%; padding-right: 30%">In this website you'll find our curated searches for all your Steam gaming needs. We hope to provide 
    you the ability to make informed decisions on your purchases and remove any feelings of buyer's remorse.</p>  
 <p style="padding-left: 30%; padding-right: 30%; padding-bottom: 30vh;">Above, you will find a navigation bar to the current searches available with our database. We thank 
    you for your support by visiting our website. </p>

<div class="bot">
    <h2 style="color:white; text-align: center; padding-top: 5vh; padding-bottom: 5vh;">What does each search do?</h2>


    <div style="float:left; padding-left: 25%;">
        <h3 style="text-align: center"><a class="but" href="/popularity/">Popularity</a></h3>
    <div class="bottext">Popularity finds the highest net rating(positive ratings-negative ratings) game developer on steam.
            You are able to limit the search by number of games developed, and results shown.
    </div>   
    </div>
    <div style="float:right; padding-right: 25%">
        <h3 style="text-align: center"><a class="but" href="/medianprice/">Median Price</a></h3>
        <div class="bottext">Median Price finds the game developers with the highest/lowest game pricings.
            You are able to limit the search by price ranges, and order the prices by highest/lowest.
    </div>   
    </div>
    <div style="clear:both;"></div>


    <div style="float:left; padding-left: 25%"> 
        <h3 style="text-align: center"><a class="but" href="/bestvalue/">Best Value</a></h3>
        <div class="bottext">Best value finds game titles with the highest/lowest playtime to net ratings(positive ratings-negative ratings).
            You are able to limit the search by average playtime and net rating count.
    </div>   
    </div>
    <div style="float:right; padding-right: 25%">
        <h3 style="text-align: center"><a class="but" href="/ratedr/">Rated R</a></h3>
        <div class="bottext">Rated R finds the ratings and price of ESBR 'R' rated titles.
            You are able to limit the search by inputting a minimum rating count.
    </div>   
    </div>

    <div style="clear:both;"></div>
    <div style="float:left; padding-left: 25%">
        <h3 style="text-align: center"><a class="but" href="/requirements/">Requirements</a></h3>
        <div class="bottext">Requirements finds the game developer OS requirements for game titles.
            You are able to limit the search by language, genre, and platform(Windows, Mac, Linux).
    </div>   
    </div>
</div>
</body>
</html>
