<!DOCTYPE html>
<html>
  <style>
    div.ex2 {
      max-width: 350px;
      margin: left;
    }
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  table {
  border-collapse: collapse;
  width: 50%;
}

th, td {
  padding: 3px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#d8d6d6;}
div.padleft{
    padding-left: 20px;
  }
  </style>
 <head>

    <title>Steam</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>   


<body>
  <div class="topnav">
    <a href="/">Home</a>
    <a href="/overview/">Overview</a>
    <a href="/popularity/">Popularity</a>
    <a href="/medianprice">Median Price</a>
    <a href="/bestvalue/">Best Value</a>
    <a class="active" href="/ratedr/">Rated R</a>
    <a href="/requirements/">Requirements</a>
  </div>
  <div class ="padleft">
    <h3>Top Rated R Titles</h3>
    <form>
        <p>Input minimum number of ratings</p>
        <input name = "positive_ratings" value ="{{ positive_ratings }}">
        <input type = "submit"> 
    </form>

    <h3>Displays all Rated R games that have ratings above input value.</h3>
    
    
    <h3>Price</h3>
    <class id="barchart_values" style="width: 900px; height: 300px;"></class>
    <h3>Positive Ratings</h3>
    <class id="barchart_values2" style="width: 900px; height: 300px;"></class>
    
    <script type="text/javascript">
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
          {% set row_class = cycler("#fff100","#ff8c00","#e81123","#ec008c","#68217a","#00188f","#00bcf2","#00b294","#009e49","#bad80a") %}
          var data = google.visualization.arrayToDataTable([
            ["name", "price", { role: "style" } ],
        {% for row in datas %}
            ["{{ row[0] }}", {{ row[2] }}, "{{row_class.next()}}"],
        {% endfor %}
            

          ]);
    
          var view = new google.visualization.DataView(data);
          view.setColumns([0, 1,
                           { calc: "stringify",
                             sourceColumn: 1,
                             type: "string",
                             role: "annotation" },
                           2]);
    
          var options = {
            title: "Price(USD) of the top Rated R titles",
            width: 600,
            height: 400,
            bar: {groupWidth: "85%"},
            legend: { position: "none" },
          };
          var chart = new google.visualization.BarChart(document.getElementById("barchart_values"));
          chart.draw(view, options);
      }
      </script>
    
    
    
    
    <script type="text/javascript">
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
            
            {% set row_class = cycler("#fff100","#ff8c00","#e81123","#ec008c","#68217a","#00188f","#00bcf2","#00b294","#009e49","#bad80a") %}

          var data = google.visualization.arrayToDataTable([
            ["name", "positive_ratings", { role: "style" } ],
            {% for row in datas %}
            ["{{ row[0] }}", {{ row[1] }}, "{{row_class.next()}}"],
            {% endfor %}

          ]);
    
          var view = new google.visualization.DataView(data);
          view.setColumns([0, 1,
                           { calc: "stringify",
                             sourceColumn: 1,
                             type: "string",
                             role: "annotation" },
                           2]);
    
          var options = {
            title: "Number of positive ratings for Rated R titles",
            width: 600,
            height: 400,
            bar: {groupWidth: "85%"},
            legend: { position: "none" },
          };
          var chart = new google.visualization.BarChart(document.getElementById("barchart_values2"));
          chart.draw(view, options);
      }
      </script>
    
  </div>
</body>
</html> 