<!--This is the html for requirement form.
    It includes 3 lists for languages(2 types), genres(27 types), and platforms(3 types).
    It also includes a submit botton.
-->

<!DOCTYPE html>
<html>
<head>
    <style>
        div.ex2 {
          max-width: 350px;
          margin: left;
        }
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      div.padleft{
    padding-left: 20px;
  }
      </style>
<title>Requirement</title>
</head>
<body>
    <div class="topnav">
        <a href="/">Home</a>
        <a href="/overview/">Overview</a>
        <a href="/popularity/">Popularity</a>
        <a href="/medianprice">Median Price</a>
        <a href="/bestvalue/">Best Value</a>
        <a href="/ratedr/">Rated R</a>
        <a class="active" href="/requirements/">Requirements</a>
      </div>
      <div class ="padleft">
        <h3>Game Title Requirements</h3>
<form>
    <p>
        Language:
        <select name="english">
            <option value="0">Other Languages</option>
            <option value="1">English</option>
        </select>
    </p>

    <p>
        Genres:
        <select name="genres">
            <option value="Accounting">Accounting</option>
            <option value="Action">Action</option>
            <option value="Adventure">Adventure</option>
            <option value="Animation & Modeling">Animation & Modeling</option>
            <option value="Audio Production">Audio Production</option>
            <option value="Casual">Casual</option>
            <option value="Design & Illustration">Design & Illustration</option>
            <option value="Early Access">Early Access</option>
            <option value="Education">Education</option>
            <option value="Free to Play">Free to Play</option>
            <option value="Game Development">Game Development</option>
            <option value="Gore">Gore</option>
            <option value="Indie">Indie</option>
            <option value="Massively Multiplayer">Massively Multiplayer</option>
            <option value="Nudity">Nudity</option>
            <option value="Photo Editing">Photo Editing</option>
            <option value="Racing">Racing</option>
            <option value="RPG">RPG</option>
            <option value="Sexual Content">Sexual Content</option>
            <option value="Simulation">Simulation</option>
            <option value="Software Training">Software Training</option>
            <option value="Sports">Sports</option>
            <option value="Strategy">Strategy</option>
            <option value="Utilities">Utilities</option>
            <option value="Video Production">Video Production</option>
            <option value="Violent">Violent</option>
            <option value="Web Publishing">Web Publishing</option>
        </select>
    </p>

    <p>
        Platform:
        <select name="platforms">
            <option value="windows">Windows</option>
            <option value="mac">Mac</option>
            <option value="linux">Linux</option>
        </select>
    </p>

    <p><input type="submit"></p>
</form>
      </div>
</body>
</html>