<!DOCTYPE html>
<html>
  <style>
    div.ex2 {
      max-width: 350px;
      margin: left;
    }
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 120%;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  table {
  border-collapse: collapse;
  width: 50%;
}

th, td {
  padding: 3px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#d8d6d6;}
div.padleft{
    padding-left: 20px;
  }
  </style>
<head>
    <title>Steam Popularity</title>
</head>

<body>
  <div class="topnav">
    <a href="/">Home</a>
    <a href="/overview/">Overview</a>
    <a class="active" href="/popularity/">Popularity</a>
    <a href="/medianprice">Median Price</a>
    <a href="/bestvalue/">Best Value</a>
    <a href="/ratedr/">Rated R</a>
    <a href="/requirements/">Requirements</a>
  </div>
  <div class ="padleft">
    <h3>Game Devloper's Popularity</h3>
    <form>
      <p>Input minimum number of games developed</p>
      <input name = "counts" value = "{{ counts }}">
      <p>Input minimum number of results to display</p>
      <input name = "limits" value = "{{ limits }}"> 
        
        <P><input value = "submit" type ="submit"></P>
    </form>

    <h3>Popularity Chart</h3>
    {% set row_class = cycler("#fff100","#ff8c00","#e81123","#ec008c","#68217a","#00188f","#00bcf2","#00b294","#009e49","#bad80a") %}
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['table']});
      google.charts.load("current", {packages:['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      google.charts.setOnLoadCallback(drawTable);

      function drawTable() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Developer');
        data.addColumn('number', 'Ratings');
        data.addColumn('number', 'Number of Games');
        {%for item in queryvalue%}
        data.addRow(['{{item[0]}}', {{item[1]}}, {{item[2]}}]);
        {%endfor%}

        var table = new google.visualization.Table(document.getElementById('table_div'));

        table.draw(data, {showRowNumber: true, width: '100%', height: '100%'});
      }

    function drawChart() {

    var data = google.visualization.arrayToDataTable([
      ["Element", "ratings", { role: "style" } ],
      {%for row in queryvalue%}
      ["{{row[0]}}", {{row[1]}}, "{{row_class.next()}}"],
      {% endfor%}
    ]);

    var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: " Popularity of top {{limits}} game developers who developed more than {{counts}} games",
        width: 600,
        height: 400,
        bar: {groupWidth: "95%"},
        legend: { position: "none" },
      };
      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
      chart.draw(view, options);  
      }
  </script>

  <table class="columns">
     <tr>
           <td><div id="columnchart_values" style="width: 600px; height: 400px;"></div></td>
     </tr>
  </table>
  <h3>Popularity Table</h3>
  <div id="table_div" style='max-width: 40%;'></div>
</div>

<br style = "line-height: 200%"><br>
    <br style = "line-height: 200%"><br>
</body>

</html>