<!DOCTYPE html>
<html>
    <style>
        div.ex2 {
          max-width: 350px;
          margin: left;
        }
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      div.padleft{
    padding-left: 20px;
  }
      </style>
<head>
<title>Steam Popularity</title>
</head>
<body>
    <div class="topnav">
        <a href="/">Home</a>
        <a href="/overview/">Overview</a>
        <a class="active" href="/popularity/">Popularity</a>
        <a href="/medianprice">Median Price</a>
        <a href="/bestvalue/">Best Value</a>
        <a href="/ratedr/">Rated R</a>
        <a href="/requirements/">Requirements</a>
      </div>
      <div class ="padleft">
<h3>Game Developer's Popularity</h3>

<form>
    <p>Input minimum number of games developed</p>
    <input name = "counts">
    <p>Input minimum number of results to display</p>
    <input name = "limits">
    <P><input value = "submit" type ="submit"></P>
</form>
</div>
</body>

</html>